# automark

./: pom.xml
src/main/java/cnxj/askoos/: AutoMarkApplication.java
src/main/java/cnxj/askoos/automark/: AutoMarkApplication.java
src/main/java/cnxj/askoos/automark/controller/: HelloController.java  UserController.java
src/main/java/cnxj/askoos/automark/model/: User.java
src/main/java/cnxj/askoos/cache/: CacheConfiguration.java
src/main/java/cnxj/askoos/cnxj/askoos/service/: IUserService.java
src/main/java/cnxj/askoos/conf/: ehcache.xml
src/main/java/cnxj/askoos/controller/: HelloController.java  UserController.java
src/main/java/cnxj/askoos/model/: User.java
src/main/java/cnxj/askoos/service/: IUserService.java
src/main/java/cnxj/askoos/service/impl/: UserServiceImpl.java
src/main/java/cnxj/askoos/tasks/: ScheduledTasks.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: hello.vm
src/test/java/cnxj/askoos/: AutoMarkApplicationTests.java
src/test/java/cnxj/askoos/automark/: AutoMarkApplicationTests.java
