# PROFILES
## dev | prod | test
spring.profiles.active=dev

####用户名 密码配置
security.user.name=askoos
security.user.password=123456

####指定log的配置文件，以及记录Spring Boot的log级别
-Dlogback.configurationFile=src/test/resources/logback.xml
logging.level.org.springframework.web: INFO

#### DataSource
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700