####用户名 密码配置
security.user.name=askoos
security.user.password=123456

####指定log的配置文件，以及记录Spring Boot的log级别
-Dlogback.configurationFile=src/test/resources/logback.xml
logging.level.org.springframework.web: INFO